{
  "name": "@umijs/ui-flag",
  "version": "1.0.2",
  "description": "A component that provides points for umi ui",
  "main": "lib/index.js",
  "module": "es/index.js",
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@outlook.com"
  },
  "repository": "https://github.com/umijs/UMIUIFlag/UMIUIFlag",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0"
  },
  "license": "MIT"
}
